#general settings
#Bicep-Keck-Planck, varying cosmological parameters
DEFAULT(batch2/BKPlanck.ini)

#Planck 2015
#DEFAULT(batch2/plik_dx11dr2_HM_v18_TT.ini)
#DEFAULT(batch2/lowTEB.ini)
#DEFAULT(batch2/lowl.ini)
#DEFAULT(batch2/lensing.ini)

#Other Likelihoods
#DEFAULT(batch2/BAO.ini)
DEFAULT(batch2/WiggleZ_MPK.ini)
#DEFAULT(batch2/MPK.ini)
#DEFAULT(batch2/WL.ini)
DEFAULT(batch2/CFHTLens.ini)
DEFAULT(batch2/ISWHo.ini)

#general settings
DEFAULT(batch2/common_ISiTGR.ini)

#e.g. to vary r in addition to standard 6:
#(for r>0 also need compute_tensors=T)
compute_tensors = T
param[r] = 0 0 2 0.04 0.04

#high for new runs
MPI_Max_R_ProposeUpdate = 30

propose_matrix= 

#Folder where files (chains, checkpoints, etc.) are stored
root_dir = chains/

#Root name for files produced
file_root=test
#action= 0 runs chains, 1 importance samples, 2 minimizes
#use action=4 just to quickly test likelihoods
action = 4

num_threads = 0

#if you want to get theory cl for test point
#test_output_root = output_cl_root

start_at_bestfit =F
feedback=1
use_fast_slow = T

checkpoint = F

#sampling_method=7 is a new fast-slow scheme good for Planck
sampling_method = 7
dragging_steps  = 3
propose_scale = 2

#Set >0 to make data files for importance sampling
indep_sample=0

#these are just small speedups for testing
get_sigma8=T

#Uncomment this if you don't want one 0.06eV neutrino by default
#num_massive_neutrinos=
#to vary parameters set param[name]= center, min, max, start width, propose width
#param[mnu] = 0 0 0 0 0

#######Various ISiTGR Settings######
####Which parameters you want to have a the functional form:
####X(k,a) = (X_0*exp(-k/kc) +X_inf*(1-exp(-k/kc) -1)a^s +1
####For Q and R, T below;  For Q and D, F below;  
####R_0/inf derived from Q_0/inf and D_0/inf 

#Use_R_Function = F

###Uncomment below for Scale dependence as shown above
#Scale_Dependent = T
#param[Qinf] = 1 0 10 0.05 0.05
#param[Sigmainf] = 1 0 10 0.05 0.05
#param[kc] = 0.01 